Front-end:

  nano setup-frontend.sh

  chmod +x setup-frontend.sh
  ./setup-frontend.sh ai-health-frontend

  versions:

    Node: node -v (Currently v20.19.3)

    NPM: npm -v (Currently 11.4.2)

    Dependencies: npm list --depth=0

      Currently:

        ├── @eslint/js@9.39.4
        ├── @types/react-dom@19.2.3
        ├── @types/react@19.2.14
        ├── @vitejs/plugin-react@6.0.1
        ├── axios@1.14.0
        ├── eslint-plugin-react-hooks@7.0.1
        ├── eslint-plugin-react-refresh@0.5.2
        ├── eslint@9.39.4
        ├── globals@17.4.0
        ├── react-dom@19.2.4
        ├── react-router-dom@7.14.0
        ├── react@19.2.4
        └── vite@8.0.7

    List top level packages: npm list --depth=0 --json

    Specific package versions:

      npm list react

        Currently:

          ├─┬ react-dom@19.2.4
          │ └── react@19.2.4 deduped
          ├─┬ react-router-dom@7.14.0
          │ ├─┬ react-router@7.14.0
          │ │ └── react@19.2.4 deduped
          │ └── react@19.2.4 deduped
          └── react@19.2.4

      npm list axios

        └── axios@1.14.0

      npm list tailwindcss

    Show package.json version directly:

      cat package.json

    Check Outdated Packages:

      npm outdated

  Other libraries installation:

    npm install @mui/material @emotion/react @emotion/styled
    npm install lucide-react
    npm install framer-motion
    npm install clsx

  Tailwind:

    npm install -D tailwindcss postcss autoprefixer

    npx tailwindcss -v

    npx tailwindcss init -p

    Nuclear Fix (if environment glitch)
      
      rm -rf node_modules package-lock.json
      npm cache clean --force
      npm install
      npm install -D tailwindcss postcss autoprefixer
      npx tailwindcss init -p